<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo_adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="Adicionar contato"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/campo_nome"
        android:hint="Nome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/titulo_adicionar"
        android:layout_marginTop="61dp" />

    <EditText
        android:id="@+id/campo_telefone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/titulo_adicionar"
        android:layout_marginTop="120dp"
        android:hint="Telefone"
        android:layout_below="@id/campo_nome"/>

    <EditText
        android:id="@+id/campo_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/titulo_adicionar"
        android:layout_marginTop="186dp"
        android:hint="Email" />

</RelativeLayout>